pipeline {
  agent any

  options {
    skipDefaultCheckout(true)
    buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '2'))
  }

  environment {
    PATH = "${env.CPPTEST_CT}/bin:${env.PATH}"
  }
  parameters {
    string(
      name: 'LSS_URL',
      defaultValue: '',
      description: 'Parasoft License Server URL'
    )
    string(
      name: 'LSS_USER',
      defaultValue: '',
      description: 'Parasoft License Server username'
    )
    password(
      name: 'LSS_PASS',
      defaultValue: '',
      description: 'Parasoft License Server password'
    )
    string(
      name: 'DTP_URL',
      defaultValue: '',
      description: 'Parasoft DTP URL'
    )
    string(
      name: 'DTP_PROJECT',
      defaultValue: 'ATM',
      description: 'DTP project name'
    )
    booleanParam(
      name: 'PUBLISH_TO_DTP',
      defaultValue: false,
      description: 'Force DTP publish for non-main branches'
    )
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Set Build Metadata') {
      steps {
        script {
          env.BUILD_ID = sh(script: "date +build-%Y-%m-%d-%H-%M", returnStdout: true).trim()
          if (env.BRANCH_NAME == 'main') {
            env.LINE_COV_GATE = '0'
            env.MCDC_COV_GATE = '0'
            env.REPORT_DTP_PUBLISH = env.DTP_PUBLISH ?: 'false'
          } else {
            env.LINE_COV_GATE = '29'
            env.MCDC_COV_GATE = '35'
            env.REPORT_DTP_PUBLISH =
              params.PUBLISH_TO_DTP ? (env.DTP_PUBLISH ?: 'true') : 'false'
          }
        }
      }
    }

    stage('Setup Properties') {
      steps {
        sh '''
          set -euo pipefail

          REPO_URL="${GIT_URL:-https://github.com/gtrofimov/atm_cpp14}"

          {
            echo "parasoft.eula.accepted=true"
            echo "cpptest.license.network.edition=server_compliance_edition"
            echo "license.network.enabled=true"
            echo "license.network.auth.enabled=true"
            echo "license.network.password=${LSS_PASS:-${DEFAULT_LSS_PASS:-}}"
            echo "license.network.url=${LSS_URL:-${DEFAULT_LSS_URL:-}}"
            echo "license.network.user=${LSS_USER:-${DEFAULT_LSS_USER:-}}"
            echo "dtp.url=${DTP_URL:-}"
            echo "dtp.user=${LSS_USER:-${DEFAULT_LSS_USER:-}}"
            echo "dtp.password=${LSS_PASS:-${DEFAULT_LSS_PASS:-}}"
            echo "dtp.project=${DTP_PROJECT:-ATM}"
            echo "build.id=${BUILD_ID}"
            echo "scope.scontrol=true"
            echo "report.suppressed_msgs=true"
            echo "scontrol.rep1.type=git"
            echo "scontrol.rep1.git.url=${REPO_URL}"
            echo "scontrol.git.exec=git"
            echo "logging.verbose=true"
            echo "dtp.additional.settings=report.coverage.images=all;cpptest_ut"
            echo "report.dtp.publish=${REPORT_DTP_PUBLISH}"
          } > cpptestct.properties
          '''
      }
    }

    stage('Configure CMake') {
      steps {
        sh '''
          rm -rf build
          cmake -DCPPTEST_COVERAGE=ON \
                -DCPPTEST_HOME=$CPPTEST_CT \
                -DCPPTEST_SETTINGS="${WORKSPACE}/cpptestct.properties" \
                -S . -B build
        '''
      }
    }

    stage('Build') {
      steps {
        sh 'cmake --build build'
      }
    }

    stage('Run Tests') {
      steps {
        script {
          catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
            sh '''
              set -euo pipefail
              cd build
              rm -rf /cpptest-coverage/ATM_Cpp14_lib/ATM_Cpp14_lib.clog
              rm -rf cpptest-coverage/ATM_Cpp14_lib/ATM_Cpp14_lib.clog
              rm -rf gtest_results.xml
              ./atm_gtest --gtest_output=xml:atm_gtest_results.xml
              '''
          }
        }
      }
    }

    stage('Generate Reports') {
      steps {
        sh 'cd build && make cpptestcov-compute cpptestcov-suppress'
        script {
          catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
            sh 'cd build && make cpptestcov-report'
          }
        }
      }
    }

    stage('Generate Findings Coverage XML') {
      steps {
        script {
          catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
            sh(
              'cpptestcov report dtp -settings cpptestct.properties ' +
              '-property report.dtp.publish=false ' +
              '.coverage build/atm_gtest_results.xml'
            )
          }
        }
      }
    }

    stage('Publish Findings (Coverage)') {
      steps {
        script {
          catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
            recordParasoftCoverage(
              pattern: '.cpptest/**/coverage.xml',
              sourceCodeEncoding: 'UTF-8'
            )
          }
        }
      }
    }

    stage('Publish Reports to DTP') {
      when {
        expression {
          (env.BRANCH_NAME == 'main' || params.PUBLISH_TO_DTP) &&
          params.DTP_URL?.trim()
        }
      }
      steps {
        script {
          catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
            sh(
              'cpptestcov report dtp -settings cpptestct.properties ' +
              '-property build.id=${BUILD_ID} -property dtp.project=${DTP_PROJECT} ' +
              '.coverage build/atm_gtest_results.xml'
            )
          }
        }
      }
    }

    stage('Line Coverage Quality Gate') {
      steps {
        sh '''
          set -euo pipefail
          NUMBER=$(cpptestcov query -coverage LC .coverage)
          if [ "$NUMBER" -lt "$LINE_COV_GATE" ]; then
            echo "Line coverage quality gate failed"
            echo "Expected result ${LINE_COV_GATE}%, achieved ${NUMBER}%"
            exit 1
          else
            echo "Line coverage quality gate passed with ${NUMBER}% (required ${LINE_COV_GATE}%)"
          fi
          '''
      }
    }

    stage('MCDC Coverage Quality Gate') {
      steps {
        sh '''
          set -euo pipefail
          NUMBER=$(cpptestcov query -coverage MCDC .coverage)
          if [ "$NUMBER" -lt "$MCDC_COV_GATE" ]; then
            echo "MCDC coverage quality gate failed"
            echo "Expected result ${MCDC_COV_GATE}%, achieved ${NUMBER}%"
            exit 1
          else
            echo "MC/DC coverage quality gate passed with ${NUMBER}% (required ${MCDC_COV_GATE}%)"
          fi
          '''
      }
    }
  }

  post {
    success {
      archiveArtifacts artifacts: '.coverage/*.*', allowEmptyArchive: true
      archiveArtifacts artifacts: 'build/atm_gtest_results.xml', allowEmptyArchive: true
    }
  }
}
