pipeline {
  agent any

  options {
    skipDefaultCheckout(true)
  }

  parameters {
    string(
      name: 'LSS_URL',
      defaultValue: '',
      description: 'Parasoft License Server URL'
    )
    string(
      name: 'LSS_USER',
      defaultValue: '',
      description: 'Parasoft License Server username'
    )
    password(
      name: 'LSS_PASS',
      defaultValue: '',
      description: 'Parasoft License Server password'
    )
    string(
      name: 'DTP_URL',
      defaultValue: '',
      description: 'Parasoft DTP URL'
    )
    string(
      name: 'DTP_PROJECT',
      defaultValue: 'ATM',
      description: 'DTP project name'
    )
    booleanParam(
      name: 'PUBLISH_TO_DTP',
      defaultValue: false,
      description: 'Force DTP publish for non-main branches'
    )
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Set Build Metadata') {
      steps {
        script {
          env.BUILD_ID = sh(script: "date +build-%Y-%m-%d-%H-%M", returnStdout: true).trim()
          env.IS_MAIN = (env.BRANCH_NAME == 'main') ? 'true' : 'false'
          env.IS_PR = env.CHANGE_ID ? 'true' : 'false'
          env.REPORT_DTP_PUBLISH =
            (env.BRANCH_NAME == 'main' || params.PUBLISH_TO_DTP)
              ? (env.DTP_PUBLISH ?: 'true')
              : 'false'
        }
      }
    }

    stage('Extract cpptestcli from Docker image') {
      steps {
        sh '''
          set -euo pipefail

          docker pull parasoft/cpptest:latest
          docker create --name cpptest-extract parasoft/cpptest:latest
          docker cp cpptest-extract:/opt/parasoft/cpptest ./cpptest
          docker rm cpptest-extract
          '''
      }
    }


    stage('Setup Properties') {
      steps {
        sh '''
          set -euo pipefail
          
          REPO_URL="${GIT_URL:-https://github.com/gtrofimov/atm_cpp14}"
          
          {
            echo "parasoft.eula.accepted=true"
            echo "cpptest.license.network.edition=server_compliance_edition"
            echo "license.network.enabled=true"
            echo "license.network.auth.enabled=true"
            echo "license.network.password=${LSS_PASS:-}"
            echo "license.network.url=${LSS_URL:-}"
            echo "license.network.user=${LSS_USER:-}"
            echo "dtp.url=${DTP_URL:-}"
            echo "dtp.user=${LSS_USER:-}"
            echo "dtp.password=${LSS_PASS:-}"
            echo "dtp.project=${DTP_PROJECT:-ATM}"
            echo "build.id=${BUILD_ID}"
            echo "scope.scontrol=true"
            echo "report.suppressed_msgs=true"
            echo "scontrol.rep1.type=git"
            echo "scontrol.rep1.git.url=${REPO_URL}"
            echo "scontrol.rep1.git.workspace=${WORKSPACE}"
            echo "scontrol.git.exec=git"
            echo "logging.verbose=true"
            echo "dtp.additional.settings=report.coverage.images=all;cpptest_ut"
            echo "report.dtp.publish=${REPORT_DTP_PUBLISH}"
          } > cpptestcli.properties
          
          if [ "${IS_PR}" = "true" ]; then
            {
              echo "scope.scontrol.files.filter.mode=branch"
              echo "scope.scontrol.ref.branch=origin/main"
            } >> cpptestcli.properties
          fi
          '''
        }
    }

    stage('Configure project') {
      steps {
        sh 'cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -S . -B build'
      }
    }

    stage('Build project (optional)') {
      when {
        expression { env.IS_PR == 'true' }
      }
      steps {
        sh 'cmake --build build'
      }
    }

    stage('Run MISRA Analysis') {
      steps {
        sh '''
          set -euo pipefail
          
          PUBLISH_ARG=""
          if [ "${IS_MAIN}" = "true" ] || [ "${PUBLISH_TO_DTP}" = "true" ]; then
            PUBLISH_ARG="-publish"
          fi
          
          ./cpptest/cpptestcli \
            -config "builtin://MISRA C++ 2023" \
            -input build/compile_commands.json \
            -compiler gcc_13-64 \
            -settings cpptestcli.properties \
            ${PUBLISH_ARG} \
            -exclude "**/googletest/**" \
            -exclude "**/tests/**" \
            -exclude "**/googlemock/**" \
            -report reports
          '''
      }
    }

    stage('Publish Findings (SA)') {
      steps {
        recordIssues(
          enabledForFailure: true,
          tools: [
            parasoftFindings(
              pattern: 'reports/**/report.xml',
              localSettingsPath: 'cpptestcli.properties'
            )
          ]
        )
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'reports/**/*', allowEmptyArchive: true
    }
  }
}
